# sampleRepo

./: DatabaseConnection.cs  FacialRecognitionServer.csproj  FacialRecognitionServer.sln  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  ManageFaces.Designer.cs  ManageFaces.cs  Program.cs  Register.Designer.cs  Register.cs  Surveillance.Designer.cs  Surveillance.cs
