<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>bin\Debug\net7.0-windows\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.GPU">
      <HintPath>bin\Debug\net7.0-windows\Emgu.CV.GPU.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.ML">
      <HintPath>bin\Debug\net7.0-windows\Emgu.CV.ML.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>bin\Debug\net7.0-windows\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>bin\Debug\net7.0-windows\Emgu.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>